# AgileManager

./: MeControla.AgileManager.sln  README.md  Stefanini.sln  reports.bat
MeControla.AgileManager/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  DeliveryLastCycleWindow.xaml  DeliveryLastCycleWindow.xaml.cs  DeployFormWindow.xaml  DeployFormWindow.xaml.cs  DeployWindow.xaml  DeployWindow.xaml.cs  IssueWindow.xaml  IssueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeControla.AgileManager.csproj  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Startup.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  appsettings.Development.json  appsettings.json
MeControla.AgileManager.Core/: MeControla.AgileManager.Core.csproj
MeControla.AgileManager.Core.Tests/: MeControla.AgileManager.Core.Tests.csproj
MeControla.AgileManager.Core.Tests/Builders/: IssueEpicBuilderTests.cs  IssueImpedimentBuilderTests.cs  IssueStatusHistoryBuilderTests.cs  QuarterBuilderTests.cs
MeControla.AgileManager.Core.Tests/Business/: FixVersionBusinessTests.cs  ProjectBusinessTests.cs  QuarterBusinessTests.cs  SettingsBusinessTests.cs  SynchronizerBusinessTests.cs  UpstreamDownstreamRateBusinessTests.cs
MeControla.AgileManager.Core.Tests/Converters/: DateTimeJiraConverterTests.cs
MeControla.AgileManager.Core.Tests/DataStorage/: DbAppContextFactoryTests.cs
MeControla.AgileManager.Core.Tests/Extensions/: ConfigurationExtensionsTests.cs  DatabaseConfigurationExtensionTests.cs  DatagridExtensionsTests.cs
MeControla.AgileManager.Core.Tests/Helpers/: AverageUpstreamDownstreamRateHelperTests.cs  BusinessDayHelperTests.cs  CalculateGrowthToDoInProgressHelperTests.cs  CalculateUpstreamDownstreamRateHelperTests.cs  CheckChangelogTypeHelperTests.cs  DateTimeFromStringHelperTests.cs  GenerateWeeksFromRangeDateHelperTests.cs  IssueFieldsValidationHelperTests.cs  QuarterFromDateTimeHelperTests.cs  QuarterGenerateListHelperTests.cs  ReadCFDFileExportHelperTests.cs  RecoverDateTimeFirstStatusMatchBacklogHelperTests.cs  SettingsHelperTests.cs  WeekOfTheYearFormatHelperTests.cs
MeControla.AgileManager.Core.Tests/IoC/: BaseInjectorTests.cs  BusinessInjectorTests.cs  DatabaseInjectorTests.cs  HelpersInjectorTests.cs  IntegrationsInjectorTests.cs  MappersInjectorTests.cs  ServicesInjectorTests.cs
MeControla.AgileManager.Core.Tests/Mappers/: IssueDtoToIssueInfoDtoMapperTests.cs
MeControla.AgileManager.Core.Tests/Mocks/: DataMock.cs
MeControla.AgileManager.Core.Tests/Services/: BaseIssuesInDateRangesServiceTests.cs  BaseStatusServiceTests.cs  BugIncidentIssuesCreateInDateRangeServiceTests.cs  BugIssuesCancelledInDateRangeServiceTests.cs  BugIssuesCreatedAndResolvedInDateRangeServiceTests.cs  BugIssuesCreatedInDateRangeServiceTests.cs  BugIssuesExistedInDateRangeServiceTests.cs  BugIssuesOpenedInDateRangeServiceTests.cs  BugIssuesResolvedInDateRangeServiceTests.cs  CFDExportReportIntegrationServiceTests.cs  DeliveryLastCycleServiceTests.cs  DownstreamIndicatorsServiceTests.cs  IssuesCreatedInDateRangeServiceTests.cs  IssuesEpicByLabelServiceTests.cs  IssuesNotCancelledAndRemovedServiceTests.cs  IssuesNotFixVersionServiceTests.cs  IssuesResolvedInDateRangeServiceTests.cs  JiraAuthServiceTests.cs  ProjectServiceTests.cs  QuarterServiceTests.cs  SettingsServiceTests.cs  StatusDoneServiceTests.cs  StatusInProgressServiceTests.cs  SynchronizerServiceTests.cs  TechnicalDebitIssuesCancelledInDateRangeServiceTests.cs  TechnicalDebitIssuesCreatedAndResolvedInDateRangeServiceTests.cs  TechnicalDebitIssuesCreatedInDateRangeServiceTests.cs  TechnicalDebitIssuesExistedInDateRangeServiceTests.cs  TechnicalDebitIssuesOpenedInDateRangeServiceTests.cs  TechnicalDebitIssuesResolvedInDateRangeServiceTests.cs
MeControla.AgileManager.Core.Tests/Settings/: SettingsManagerTests.cs
MeControla.AgileManager.Core/Builders/: DeployBuilder.cs  IssueCustomfieldDataBuilder.cs  IssueEpicBuilder.cs  IssueImpedimentBuilder.cs  IssueStatusHistoryBuilder.cs  QuarterBuilder.cs
MeControla.AgileManager.Core/Business/: DashboardBusiness.cs  DeployBusiness.cs  DownstreamJiraIndicatorsBusiness.cs  (+15 more)
MeControla.AgileManager.Data/: MeControla.AgileManager.Data.csproj
MeControla.AgileManager.DataStorage/: DbAppContext.cs  DbAppContextFactory.cs  IDbAppContext.cs  MeControla.AgileManager.DataStorage.csproj
MeControla.AgileManager.Integrations.Jira/: Api.cs  BaseJira.cs  Cache.cs  MeControla.AgileManager.Integrations.Jira.csproj  Parameters.cs
MeControla.AgileManager.Integrations.Jira.Tests/: MeControla.AgileManager.Integrations.Jira.Tests.csproj
MeControla.AgileManager.Updater.Core.Tests/: MeControla.AgileManager.Updater.Core.Tests.csproj
MeControla.Kernel/: MeControla.Kernel.csproj
Microsoft.DotNetCore/: DesktopHost.cs  GenericHostBuilderExtensions.cs  Microsoft.DotNetCore.csproj
Microsoft.DotNetCore.Hosting/: DesktopHostBuilderExtensions.cs  DesktopHostBuilderOptions.cs  GenericHostDesktopHostBuilderExtensions.cs  Microsoft.DotNetCore.Hosting.csproj
Microsoft.DotNetCore.Hosting.Abstractions/: DesktopHostBuilderContext.cs  DesktopHostDefaults.cs  HostingStartupAttribute.cs  IApplicationBuilder.cs  IDesktopHost.cs  IDesktopHostBuilder.cs  IHostingStartup.cs  IStartup.cs  Microsoft.DotNetCore.Hosting.Abstractions.csproj
Stefanini.GitHub.Core/: Stefanini.GitHub.Core.csproj
Stefanini.ViaReport/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DeliveryLastCycleWindow.xaml  DeliveryLastCycleWindow.xaml.cs  IssueWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Startup.cs  Stefanini.ViaReport.csproj  UpdateWindow.xaml.cs  appsettings.json
Stefanini.ViaReport.Data/: Stefanini.ViaReport.Data.csproj
Stefanini.ViaReport.DataStorage/: DbAppContext.cs  DbAppContextFactory.cs  IDbAppContext.cs  Stefanini.ViaReport.DataStorage.csproj
Stefanini.ViaReport.Updater.Core.Tests/: Stefanini.ViaReport.Updater.Core.Tests.csproj
(+1041 files in other folders)
