<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimization>true</Optimization>
    <Obfuscate>true</Obfuscate>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeControla.AgileManager.Integrations.Jira\MeControla.AgileManager.Integrations.Jira.csproj" />
    <ProjectReference Include="..\MeControla.Kernel\MeControla.Kernel.csproj" />
    <ProjectReference Include="..\MeControla.AgileManager.DataStorage\MeControla.AgileManager.DataStorage.csproj" />
    <ProjectReference Include="..\MeControla.AgileManager.Data\MeControla.AgileManager.Data.csproj" />
  </ItemGroup>

</Project>
