<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimization>true</Optimization>
    <Obfuscate>true</Obfuscate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeControla.Core" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeControla.Kernel\MeControla.Kernel.csproj" />
    <ProjectReference Include="..\MeControla.AgileManager.DataStorage\MeControla.AgileManager.DataStorage.csproj" />
    <ProjectReference Include="..\MeControla.AgileManager.Data\MeControla.AgileManager.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\Jira\V2\Fields\" />
  </ItemGroup>

</Project>
