<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimization>true</Optimization>
    <Obfuscate>true</Obfuscate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeControla.Core" Version="1.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeControla.Kernel\MeControla.Kernel.csproj" />
    <ProjectReference Include="..\MeControla.AgileManager.Data\MeControla.AgileManager.Data.csproj" />
  </ItemGroup>

</Project>
