<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DOTNET Core hosting and startup abstractions for desktop applications.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <IsDotNetCoreApp>true</IsDotNetCoreApp>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>dotnetcore;hosting</PackageTags>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
