<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DOTNET Core hosting infrastructure and startup logic for desktop applications.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <IsDotNetCoreApp>true</IsDotNetCoreApp>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>dotnetcore;hosting</PackageTags>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNetCore.Hosting.Abstractions\Microsoft.DotNetCore.Hosting.Abstractions.csproj" />
  </ItemGroup>

</Project>
